<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
            *{
                margin: 0;
                padding: 0;
            }
			#wrapper {
				width: 600px;
				margin: 0 auto;
			}
            #container{
                background-image: url('image/background.jpg');
                height: 1000px;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 76px;
            }
            #container>p{
                margin: 30px 0;
            }
            .text1{
                color:red;
            }
            .text2{
                font-weight: bolder;
            }
            #container>p:nth-of-type(3){
                width: 150px;
                text-align: center;
                background-color: white;
                padding: 10px 0;
                border-radius: 30px;                
            }
            #container>p:nth-of-type(3):hover{
                background-color: black;
                color: #fff;
            }
            .banana{
                width: 120%;
                position: relative;
                top: 160px;
            }
            .circle{
                width: 140%;
                position: relative;
                top: -873px;
                left: -103px;
            }
            #header{
                position: relative;
            }
            #header div:nth-child(1){
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
            }
            #header div:nth-child(2){
                position: absolute;
                top: 0;
                right: 0;
                z-index: 11;
            }
            #header div{
                display: inline-block;
            }
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div>빙그레</div>
				<div>메뉴</div>
			</div>
			<div id="container">
				<h1>
					다양한 맛과 행복으로<br />
                    모두 하나되는 세상
				</h1>
				<p class="text1 text2">우유/가공유</p>
                <p class="text2">
					고객만족을 넘어서 함께 더 나은 세상을 만드는 것,<br />
					그것이 바로 빙그레의 가치입니다.
                </p>
                <p class="text1">자세히 보기</p>
                <img src="image/바나나우유 (1).png" class="banana"/>
                <img src="image/하단.png" class="circle"/>
			</div>
		</div>
	</body>
</html>
